MYSQL_HOST='localhost'
MYSQL_PORT=3306
MYSQL_USER='root'
MYSQL_PASSWORD='zyx19970613'
MYSQL_DATABASE='nestjs_demo'

REDIS_HOST='localhost'
REDIS_PORT=6379

POSTGRES_HOST='localhost'
POSTGRES_PORT=5433
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='zyx19970613'
POSTGRES_DATABASE='nest'